
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'assessment/style.css' %}">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div class="wrapper">
    <div class="header"><a href="/"><img src="../../static/assessment/logo-thumbnail.png" height="250px" width="250px"></a></div>
    <div class="sidebar">
        <ul>
            <a href="/resources"><li>Resources</li></a>
            <a href="/map"><li>Map</li></a>
            <a href="/physicians/signup"><li>Physicians</li></a>
          </ul>
    </div>
    <div class="content">
        <h2>Sign up</h2>
        <p>By creating a Physicians account you can store your patients results and plan treatment around our data.</p>
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Sign up</button>
        </form>
    </div>
    <div class="footer">Built with Love by Carlos, Leul, Aziz, and Ibrihim</div>
  </div>