{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'assessment/style.css' %}">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div class="wrapper">
    <div class="header"><a href="/"><img src="../../static/assessment/logo-thumbnail.png" height="250px" width="250px"></a></div>
    <div class="sidebar">
        <ul>
            <a href="/assessment"><li>Assessment</li></a>
            <a href="/resources"><li>Resources</li></a>
            <a href="/map"><li>Map</li></a>
            <a href="../physicians/signup"><li>Physicians</li></a>
          </ul>
    </div>
    <div class="content"><form method="post">
      <p>Fill out this form to see if you are at risk of substance abuse based on data gathered from over 1 million people who have been admited into some type of drug abuse program.</p>
        {% csrf_token %}
        {{ form }}
        <button type="submit">Submit</button>
        
    </form></div>
    <div class="footer">Built with Love by Carlos, Leul, Aziz, and Ibrihim</div>
  </div>