astroid==2.1.0
beautifulsoup4==4.6.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
coderedcms==0.11.0
decorator==4.3.2
dj-database-url==0.5.0
Django==2.1.7
django-bootstrap4==0.0.7
django-eventtools==0.9.11
django-heroku==0.3.1
django-modelcluster==4.3
django-taggit==0.23.0
django-treebeard==4.3
djangorestframework==3.9.1
draftjs-exporter==2.1.5
future==0.17.1
geocoder==1.38.1
gunicorn==19.9.0
html5lib==1.0.1
icalendar==4.0.3
idna==2.8
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
Pillow==5.4.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
pylint==2.2.2
python-dateutil==2.8.0
pytz==2018.9
ratelim==0.1.6
requests==2.21.0
six==1.12.0
Unidecode==1.0.23
urllib3==1.24.1
wagtail==2.4
wagtail-cache==0.3.0
wagtail-import-export==0.1
wagtailfontawesome==1.1.4
webencodings==0.5.1
whitenoise==4.1.2
Willow==1.1
wrapt==1.11.1
