{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'assessment/style.css' %}">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div class="wrapper">
    <div class="header"><a href="/"><img src="../../static/assessment/logo-thumbnail.png" height="250px" width="250px"></a></div>
    <div class="sidebar">
      <ul>
        <a href="/assessment"><li>Assessment</li></a>
        <a href="/resources"><li>Resources</li></a>
        <a href="/map"><li>Map</li></a>
        <a href="../physicians/signup"><li>Physicians</li></a>
      </ul>
    </div>
    <div class="content">
      <img src="https://images.unsplash.com/photo-1471864190281-a93a3070b6de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
      <h3>The Drug Epidemic</h3>
      <p>In recent years death from drug over dose for people under the age of 50 in the United States has <b>Exploded</b>, we created this website as 
        a resource to help combat this problem. 
    <ul>
        <li>Take the <a href="/assessment">assessment</a> on this website to find out if you are at risk of substance abuse.</li>
        <li>You can view an interactive <a href="/map">map</a> that shows what states have the highest prescription rates</li>
        <li>Check out some <a href="/resources">resources on overcoming substance abuse</a></li>
        <li>If you are a physician, <a href="/physicians/signup">signup</a> for an account to track your patients data</li>
    </ul>
    </p>
    </div>
    <div class="footer">Built with Love by Carlos, Leul, Aziz, and Ibrihim</div>
  </div>