{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'assessment/style.css' %}">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div class="wrapper">
    <div class="header"><a href="/"><img src="../../static/assessment/logo-thumbnail.png" height="250px" width="250px"></a></div>
    <div class="sidebar">
      <ul>
        <a href="/assessment"><li>Assessment</li></a>
        <a href="/resources"><li>Resources</li></a>
        <a href="/map"><li>Map</li></a>
        <a href="../physicians/signup"><li>Physicians</li></a>
      </ul>
    </div>
    <div class="content">
      <p>Explore this interactive map that shows how many perscriptions are being claimed by patients around the United States</p>
            <div class='tableauPlaceholder' id='viz1550921246367' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book121231&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='views&#47;Book121231&#47;Sheet1?:embed=y&amp;:display_count=y&amp;publish=yes' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book121231&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1550921246367');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </div>
    <div class="footer">Built with Love by Carlos, Leul, Aziz, and Ibrihim</div>
  </div>