
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'assessment/style.css' %}">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div class="wrapper">
    <div class="header"><a href="/"><img src="../../static/assessment/logo-thumbnail.png" height="250px" width="250px"></a></div>
    <div class="sidebar">
        <ul>
            <a href="/assessment"><li>Assessment</li></a>
            <a href="/resources"><li>Resources</li></a>
            <a href="/map"><li>Map</li></a>
            <a href="/physicians/signup"><li>Physicians</li></a>
          </ul>
    </div>
    <div class="content">
        <p>Here are some resources to help overcome substance abuse</p>
        <p>Resources</p>
        <ol>

            <li><a href="https://nppes.cms.hhs.gov/NPPES/Welcome.do">National Plan and Provider Enumeration System</a></li>
            <li><a href="http://www.cms.gov/Medicare/Provider-Enrollment-and-Certification/MedicareProviderSupEnroll/Taxonomy.html">Medicare Enrollment</a></li>
            <li><a href="http://www.nucc.org/index.php?option=com_content&view=article&id=107&Itemid=132">National Uniform Claim Committee</a></li>
            <li><a href="https://www.cms.gov/Medicare/Prescription-Drug-Coverage/PrescriptionDrugCovContra/RxUtilization.html">Perscription Drug Coverage</a></li>
            <li><a href="https://www.cdc.gov/drugoverdose/resources/data.html">CDC Resources</a></li>
            <li><a href="https://www.cms.gov/Medicare/Health-Plans/MedicareAdvtgSpecRateStats/Risk-Adjustors.html">Medicare Stats</a></li>
        </ol>
    </div>
    <div class="footer">Built with Love by Carlos, Leul, Aziz, and Ibrihim</div>
  </div>